[production]

phpSettings.date.timezone = "Europe/Minsk"

;параметры подключения к базе данных utm
;resources.db.adapter = PDO_MYSQL
;resources.db.params.host = 172.16.1.1
;resources.db.params.port = 3306
;resources.db.params.username = root
;resources.db.params.password = password
;resources.db.params.dbname = UTM5
;resources.db.params.charset = "utf8"
;resources.db.params.default  = true
;resources.db.defaultMetadataCache = "database"

;resources.db.params.driver_options.1002 = "SET NAMES utf8, time_zone = '+03:00' "

;resources.cachemanager.database.frontend.name = Core
;resources.cachemanager.database.frontend.customFrontendNaming = false
;resources.cachemanager.database.frontend.options.lifetime = 3600
;resources.cachemanager.database.frontend.options.automatic_serialization = true
;resources.cachemanager.database.backend.name = FILE
;resources.cachemanager.database.backend.customBackendNaming = false
;resources.cachemanager.database.backend.options.cache_dir = APPLICATION_PATH "/cache"
;resources.cachemanager.database.frontendBackendAutoload = false



resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"


resources.frontController.params.prefixDefaultModule = "1"
resources.modules[] =

resources.view.helperPath.App_View_Helper = APPLICATION_PATH "/views/helpers"

resources.layout.layoutPath = APPLICATION_PATH "/layouts"
resources.layout.layout = "default"
;default.resources.layout.layout = "login"


;Прописываем префиксы файлов для автозагрузки в папке library.
autoloadernamespaces[] = "DRG_"
autoloadernamespaces[] = "Urfaphp_"
autoloadernamespaces[] = "Urfa_"
autoloadernamespaces[] = "Twitter_"

resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/logs/app.log"
resources.log.stream.writerParams.mode = "a"
;resources.log.stream.filterName = "Priority"
;resources.log.stream.filterParams.priority = 4

;Прописываем роуты

resources.router.routes.module.route = "/:controller/:action/*"
resources.router.routes.module.defaults.module= "billing"
resources.router.routes.module.defaults.controller= "index"
resources.router.routes.module.defaults.action= "index"

resources.router.routes.users.route = "/user/:action/*"
resources.router.routes.users.defaults.module= "billing"
resources.router.routes.users.defaults.controller= "index"
resources.router.routes.users.defaults.action= "index"

resources.router.routes.usersServices.route = "/user/service/:slink/"
resources.router.routes.usersServices.defaults.module= "billing"
resources.router.routes.usersServices.defaults.controller= "index"
resources.router.routes.usersServices.defaults.action= "service"
resources.router.routes.usersServices.defaults.slink = null

resources.router.routes.default.route = "/"
resources.router.routes.default.defaults.module= "default"
resources.router.routes.default.defaults.controller= "index"
resources.router.routes.default.defaults.action= "index"

resources.router.routes.logout.route = "/logout/"
resources.router.routes.logout.defaults.module= "default"
resources.router.routes.logout.defaults.controller= "index"
resources.router.routes.logout.defaults.action= "logout"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1