[app]

 ;Информация, которую выхотели бы показать пользователю при в ходе в личный кабинет
 ;для того, чтобы не выводить сообщение поставьте ; перед notice
notice="<b>Heads up!</b> Информация, которую вы хотите показать <strong>пользователю</strong>"


 ;Параметры подключения для urfa
urfaphp.login="init"
urfaphp.password="pass"
urfaphp.host="172.16.1.1"
urfaphp.port="11758"

urfa.CONF_MIN_LOCKED_IN_FUNDS = 5.0;



currency.name = "руб."

 ;кеширование
 ;APPLICATION_PATH .'/'. cache_dir
cache.cache_dir = cache

 ;время в сек. Минимальное значение 1
cache.lifetime = 1

 ;метод храниния кэша. Определяет вторая переменная
 ;Из наиболее используемых File, APC, возможен memcached, но там нужны дополнительные параметры
 ;читайте документацию по Zend_Cache
cache.backend = File

 ;смотреть возможные значения для функции strtotime

 ;максимальный период для построения отчётов по платежам
payment.max_report_period = "12 month"

 ;значение по умолчанию для построения отчёта о платежах
payment.default_report_period = "3 month"


 ;максимальный период для построения отчётов по сервисам
services.max_report_period = "3 month"

 ;значение по умолчанию для построения отчёта по сервисам
services.default_report_period = "1 month"

 ;максимальный период для построения отчётов по трафику
traffic.max_report_period = "3 month"

 ;значение по умолчанию для построения отчёта по трафику
traffic.default_report_period = "1 month"

rentsoft.ag_name = "your-netup-nxt-operator-name";

rentsoft.secret = "replace-this-string-to-a-secret-one";
    ;Можно не указывать, используются urfaphp. host и port
    ;rentsoft.api_addr = "IpАдресМашиныСЯдромБиллинга:11778";

 ;На машине с ядром биллинга UTM5 откройте файл /netup/utm5/utm5.cfg, ДОБАВЬТЕ
 ;в него 2 директивы nxt_v2_bind_host и nxt_v2_bind_port
 ;Пропишите их здесь повторно

 ; Адрес, на котором доступен траспорт NetUP XML Transaction
 ; версии 2 (API списания средств RentSoft). 0.0.0.0 означает
 ; "все адреса этой машины".
 ;rentsoft.nxt_v2_bind_host=0.0.0.0
 ; Порт, на котором NetUP XML Transaction v2 ожидает запросов.
rentsoft.nxt_v2_bind_port=11778
;возможность подписки для юр.лиц
rentsoft.allow_juridicals=false

